<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Button alignment="CENTER" layoutX="500.0" layoutY="37.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="29.0" prefWidth="55.0" text="Quit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
